server {
    listen 8088;
    server_name localhost;

    root /usr/share/nginx/html;
    gzip_static on;

    location / {
        index index.html;
    }


    location /api/ {
        proxy_pass  http://localhost:8089/api/;
    }

}